[paths]
provisioning = /etc/grafana/provisioning

# Set up custom dashboard as home
[dashboards]
default_home_dashboard_path = /etc/grafana/dashboards/financial-dashboard.json

[server]
enable_gzip = true

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = false

[users]
default_theme = dark